{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "common/*": ["src/common/*"],
      "views/*": ["src/views/*"],
      "assets/*": ["src/assets/*"]
    }
  },
  "exclude": ["node_modules"]
}
