{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "common/*": [
        "src/common/*"
      ],
      "views/*": [
        "src/views/*"
      ],
      "utils/*": [
        "src/utils/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
